APP_NAME="Portal Operaciones Tecnológicas"
APP_ENV=local
APP_KEY=base64:ofV976TaeM/EYmfoeb2042T5m59ogaHHa8c/GAzS2LA=
APP_DEBUG=true
APP_URL=https://dev_operacionesytecnologias.cotecmar.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlsrv
DB_HOST=poseidon
DB_PORT=1433
DB_DATABASE=PORTAL_OPERACIONES_TECNOLOGICAS_DEV
DB_USERNAME=operacionesTecnologicas
DB_PASSWORD=b3BlcmFjaW9uZXNUZWNub2xvZ2ljYXM=

DB_HOST_ANTERIOR=hipnos
DB_DATABASE_ANTERIOR=CORPORATIVA_CONTROLPCP
DB_USERNAME_ANTERIOR=control_pcp
DB_PASSWORD_ANTERIOR=Y29udHJvbF9wY3A=

MAIL_MAILER=smtp
MAIL_HOST=cotecmar-com.mail.protection.outlook.com
MAIL_PORT=25
MAIL_USERNAME=soporte@cotecmar.com
MAIL_PASSWORD=C0t3cm4r
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=soporte@cotecmar.com
MAIL_FROM_NAME="${APP_NAME}"


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=local
PUSHER_APP_KEY=local
PUSHER_APP_SECRET=local
# PUSHER_HOST=
# PUSHER_PORT=443
# PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ROUTE_API="https://servicioapi.cotecmar.com"
